<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhigyan - PhD Student</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            border-radius: 50%;
            margin-left: 20px;
            width: 170px;
            height: 250px;
        }

        nav {
            background: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #fff;
        }

        footer a {
            color: #4CAF50;
        }

        footer button {
            background: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Abhigyan</h1>
            <h2>PhD Student in Information Systems, IIT Roorkee</h2>
        </div>
        <img src="IMG1.jpeg" alt="Abhigyan's Photo">
    </header>

    <nav>
        <ul>
            <li><a href="#about" aria-label="About Me">About Me</a></li>
            <li><a href="#education" aria-label="Education">Education</a></li>
            <li><a href="#experience" aria-label="Experience">Experience</a></li>
            <li><a href="#skills" aria-label="Skills">Skills</a></li>
            <li><a href="#awards" aria-label="Awards">Awards</a></li>
            <li><a href="#contact" aria-label="Contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about" class="section">
        <h2>About Me</h2>
        <p>Hello, I'm Abhigyan, a Machine Learning and Data Science enthusiast currently pursuing my PhD in the Information Systems area at IIT Roorkee.</p>
        <p>I embarked on my corporate journey at Hindustan Aeronautics Limited as an Apprentice, later transitioning to the role of SYSTEM ENGINEER with a focus on software development in the BFSI domain at TATA CONSULTANCY SERVICES.</p>
        <p>After approximately 3 years in the corporate sector, I cultivated a keen interest in research on emerging technologies like Data Science and Artificial Intelligence.</p>
        <p>Consequently, I wrote the GATE exam and decided to pursue a PhD with a fusion of Management and Data Science in the Information Systems domain at DoMS, IIT Roorkee.</p>
    </section>

    <section id="education" class="section">
        <h2>Education</h2>
        <ul>
            <li><strong>PhD in Information Systems</strong>, IIT Roorkee (2023- Present)
                <ul>
                    <li><b><a href="https://www.iitr.ac.in/mfsdsai/" target="_blank">MFSDSAI Subjects:</a></b>
                        <ul>
                            <li>Machine Learning AID-505</li>
                            <li>Deep Learning AID-552</li>
                            <li>Maths for Data Science AID-521</li>
                            <li>Time Series Data Analysis AID-555</li>
                            <li>Programming for Data Science AID-527</li>
                        </ul>
                    </li>
                    <li><b><a href="https://doms.iitr.ac.in/" target="_blank">Business School Subjects:</a></b>
                        <ul>
                            <li>IT and Organization BMN-517</li>
                            <li>Digital Transformation and Business BMN-525</li>
                        </ul>
                    </li>
                    <li><b>Pre PhD Course:</b>
                        <ul>
                            <li>Research Methodologies BMN-901</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><strong>B.Tech. in Information Technology</strong>, AKTU (2015-19), 75.92%</li>
            <li>10th - 95%, 12th - 85% from Kendriya Vidyalaya No.1 Air Force Station Chakeri, Kanpur U.P.</li>
        </ul>
    </section>

    <section id="experience" class="section">
        <h2>Experience</h2>
        <p>Currently pursuing research in Machine learning-driven area, AI Chatbots, Generative AI, LLM, multimodal modeling.</p>
        <p>Teaching Assistantship: Deep Learning (AID-552) offered by Mehta Family School of Data Science and Artificial Intelligence, IIT Roorkee.</p>
    </section>
    
    <section id="professional-experience" class="section">
        <h2>Professional Experience</h2>
        <p><strong>Tata Consultancy Services (TCS)</strong></p>
        <p><em>Systems Engineer - Developer</em></p>
        <p>Specialized in Java and PL/SQL development for BFSI projects at TCS, focusing on Diligenta Ltd, UK. Played key role in developing Java-based applications and ensuring efficient database management. Collaborated in all SDLC phases, adhering to agile methodologies. Developed expertise in project management and client interaction.</p>
        <p><strong>Hindustan Aeronautics Limited (HAL)</strong></p>
        <p><em>Apprenticeship</em></p>
        <p>Commenced career with a six-month apprenticeship at HAL, gaining foundational skills and insights into aerospace industry.</p>
    </section>

    <section id="skills" class="section">
        <h2>Skills</h2>
        <p><strong>Data Science:</strong> Python, Django, Pytorch, Keras</p>
        <p><strong>Job Experience:</strong> Java, Oracle PL/SQL</p>
    </section>

    <section id="awards" class="section">
        <h2>Awards & Honors</h2>
        <ul>
            <li>Certificate of merit by CBSE 2013</li>
            <li>GATE qualified: 2020, 2021, 2022, 2023 (Computer Science), 2024 (Data Science & Artificial Intelligence)</li>
            <li>UGC NET Qualified 2024</li>
        </ul>
    </section>

    <footer id="contact" class="section">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:abhigyan@ms.iitr.ac.in">abhigyan@ms.iitr.ac.in</a></p>
        <p>Github: <a href="https://github.com/atiwa11/abhigyan.github">atiwa11/abhigyan.github</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/abhigyan-tiwari-5a4aba185/">Abhigyan Tiwari</a></p>
        <div style="display: flex; justify-content: center; align-items: center;">
            <button onclick="alert('Number of visitors: 1000')">Visitors</button>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
